<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Element</title>

    <style>
        #header {
            background-color: lightblue;
            padding: 24px;
        }

        #navbar {
            background-color: lightcoral;
            padding: 8px;
        }

        #main-section {
            background-color: lightgray;
            padding: 24px;
        }

        #section {
            background-color: lightgreen;
            padding: 16px;
        }

        .article {
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        #footer {
            background-color: lightskyblue;
            padding: 24px;
        }
    </style>

</head>
<body>
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article Title One</h3>
                    <a href="/">Authore One</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ducimus, consequatur minus repudiandae, officia a aperiam voluptate nisi reprehenderit et incidunt repellendus velit ad nobis, maxime hic eum laboriosam doloribus.</p>
            </article>

            <article class="article">
                <header>
                    <h3>Article Title Two</h3>
                    <a href="/">Authore Two</a>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum temporibus voluptatem esse eos commodi asperiores obcaecati corrupti ea vel, error qui quam nihil amet numquam quibusdam. Unde facilis laudantium dolorem.</p>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <p>Copright 2021</p>
    </footer>
</body>
</html>